[production]
APPLICATION_HOST = "127.0.0.1"
APPLICATION_PORT=8000
WHITELIST_URLS=["http://localhost:8080","http://localhost:3000"]
PORT=8080
DBNAME="nodeemp"
NODE_ENV="production"
DBHOST=""
DBPORT="3306"
DBNAME=""
DBUSERNAME="root"
DBPASSWORD="root"
DBDIALECT="mysql"